ARG CADDY_VERSION=2

# Build stage
FROM caddy:${CADDY_VERSION}-builder AS builder

# Build Caddy with Cloudflare DNS plugin
RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

# Final stage
FROM caddy:${CADDY_VERSION}

# Copy the custom Caddy binary from builder
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Set up the working directory
WORKDIR /etc/caddy

# Set up the default config file
COPY Caddyfile /etc/caddy/Caddyfile

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
